<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Assignment 1
		</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/monokai-sublime.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
		<style type="text/css" media="screen">

			/*css for solar system example*/
			body {
				background-image: url(space.jpg);
			}
			.sun{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-image: url(sun.png);
				background-size: 200px;
				position: absolute;
				top: calc(50% - 100px);
				left: calc(50% - 100px);
				animation: sunmove 20s infinite;
			}
			.radius{
				width: 500px;
				height: 500px;
				position: absolute;
				top: calc(50% - 250px);
				left: calc(50% - 250px);
				border-radius: 50%;
				border: 1px solid grey;
			}
			.earth{
				width: 60px;
				height: 60px;
				background-image: url(earth.png);
				background-size: 60px;
				border-radius: 50%;
				animation: earthmove 7s linear infinite;
			}
			.rocket {
				position: fixed;
				top: 0;
				left: 0;
				width: 102px;
				height: 200px;
				background-image: url(rocket.png);
				background-size: 102px 200px;
				animation: rocketmove 3s infinite linear;
				transform: rotate(30deg);
			}
			@keyframes sunmove {
	    		0% {
	    			transform: rotate(0deg);
	    		}
	    		100% {
	    			transform: rotate(360deg);
	    		}
			}
			@keyframes earthmove {
	    		0% {
	    			border-radius: 50%;
	    			margin-top: 220px;
					margin-left: 220px;
					transform: rotate(0deg) translate(175px,175px) rotate(0deg);
	    		}
	    		100% {
	    			border-radius: 50%;
	    			margin-top: 220px;
					margin-left: 220px;
					transform: rotate(360deg) translate(175px,175px) rotate(-360deg);
	    		}
			}
			@keyframes rocketmove {
				0%{
					margin-left: 0%;
					margin-top: calc(100% + 200px);
				}
				100%{
					margin-top: calc(0% - 200px);
					margin-left: 70%;
				}
			}

			/*css for tutorial*/
			h1 {
				color: white;
				font-family: arial;
				padding: 10px;
			}
			.tutorial {
				margin: 600px auto 50px;
				width: 900px;
				box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
				border-radius: 10px;
				padding: 40px;
				background-color: white;
			}
			.row {
				margin: 20px 0;
			}
			code {
				background-color: #333333;
				color: white;
				display: block;
				padding: 30px;
				font-size: 17px;
			}
			.tab {
				padding-left: 40px;
			}
			.tab.block {
				display: block;
			}
		</style>
	</head>
	<body>
		<h1>Making (Simple) Solar System !!!</h1>>
		<div class="sun">
		</div>
		<div class="radius">
			<div class="earth">
			</div>
		</div>
		<div class="rocket"></div>
		<div class="tutorial">
			<div class="row">
				<p>1. เริ่มวางโครงสร้างของระบบสุริยะ ด้วยภาษา HTML โดยระบบสุริยะ (อย่างง่ายๆ) ของเราจะประกอบไปด้วยดวงอาทิตย์, ดาวเคราะห์พร้อมเส้นวงโคจร พร้อมจรวดของมนุษยชาติอีก 1 ลำ ใส่ class ให้เป็นตัวแทนอย่างชัดเจน</p>
				<pre><code class="html">
	&lt;div class="sun"&gt;&lt;div&gt;
	&lt;div class="radius" &gt;
		&lt;div class="earth"&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="rocket"&gt;&lt;/div&gt;
				</code></pre>
			</div>
			<div class="row">
				<p>2. เริ่มตกแต่งดวงอาทิตย์ โลกและวงโคจรด้วย CSS !</p>
				<pre><code class="css">
	.sun {
		width: 200px;
		height: 200px;
		
		/* ทำให้เป็น วงกลม แล้วใส่สีส้ม*/
		border-radius: 50%;
		background-color: orange;
		
		/* ทำตำแหน่งให้อยู่ตรงกลางหน้าจอ*/
		position: absolute;
		top: calc(50% - 100px);
		left: calc(50% - 100px);		
	}
	.radius {
		width: 500px;
		height: 500px;
		border-radius: 50%;
		position: absolute;
		top: calc(50% - 250px);
		left: calc(50% - 250px);
		
		/* ใส่สีให้กับวงโคจร*/
		border: 1px solid grey;
	}
	.earth {
		width: 60px;
		height: 60px;
		background-color: blue;
		border-radius: 50%;
	} 
	.rocket {
		/* ทำตำแหน่งจรวดให้ fixed ติดหน้าจอ !*/
		position: fixed;
		top: 0;
		left: 0;
		
		width: 102px;
		height: 200px;
		background-color: grey
	}
				</code></pre>
			</div>
			<div class="row">
				<p>3. ใส่รูปให้กับดาวและจรวดผ่านวิธีของ CSS ด้วยการเอา background-color ออก แล้วใส่ background-image พร้อมกำหนดขนาด background-size</p>
				<pre><code class="css">
	.sun { 
		width: 200px;
		height: 200px;
		border-radius: 50%;
		position: absolute;
		top: calc(50% - 100px);
		left: calc(50% - 100px);
		
		/* ใส่รูป*/
		background-image: url(sun.png);
		background-size: 200px;
	} 
	.earth {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		
		/* ใส่รูป*/
		background-image: url(earth.png);
		background-size: 60px;
	} 
	.rocket {
		position: fixed;
		top: 0;
		left: 0;
		width: 102px;
		height: 200px;
		
		/* ใส่รูป*/
		background-image: url(rocket.png);
		background-size: 102px 200px;
	}
				</code></pre>
			</div>
			<div class="row">
				<p>4. ทุกอย่างพร้อมแล้ว เหลือแค่การเคลื่อนไหว! ทำให้ระบบสุริยะเคลื่อนไหวด้วย CSS animation และการสร้าง keyframe</p>
				<pre><code class="css">
	.sun { 
		width: 200px;
		height: 200px;
		border-radius: 50%;
		position: absolute;
		top: calc(50% - 100px);
		left: calc(50% - 100px);
		background-image: url(sun.png);
		background-size: 200px;
		
		/* ใส่ animation*/
		animation: sunmove 20s infinite;
	} 
	.earth {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-image: url(earth.png);
		background-size: 60px;
		
		/* ใส่ animation*/
		animation: earthmove 7s linear infinite;
	} 
	.rocket {
		position: fixed;
		top: 0;
		left: 0;
		width: 102px;
		height: 200px;
		background-image: url(rocket.png);
		background-size: 102px 200px;
		
		/* ใส่ animation*/
		animation: rocketmove 3s infinite linear;
		transform: rotate(30deg);
	} 
	/* keyframe ของ sun คือการทำให้ดาวหมุนอยู่กับที่*/
	@keyframes sunmove {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	} 
	/* keyframe ของ earth คือการทำให้โลกหมุนรอบวงโคจร บนเส้น radius ที่วางไว้*/
	@keyframes earthmove {
		0% {
			border-radius: 50%;
			margin-top: 220px;
			margin-left: 220px;
			
			/* หลักการคือ สร้าง รัสมี ด้วยการ translate แล้ว rotate ตัวดาวและรัสมีของมัน ในแนวแกน x,y พร้อมกัน ทำให้ดาวดูเหมือนเคลื่อนที่รอบจุดศูนย์กลาง */
			transform: rotate(0deg) translate(175px,175px) rotate(0deg);
		}
		100% {
			border-radius: 50%;
			margin-top: 220px;
			margin-left: 220px;
			transform: rotate(360deg) translate(175px,175px) rotate(-360deg);
		}
	} 
	/* keyframe ของ rocket คือการทำให้จรวดพุ่งงง*/
	@keyframes  rocketmove {
		0% {
			margin-left: 0%;
			margin-top: calc(100% + 200px);
		}
		100% {
			margin-top: calc(0% - 200px);
			margin-left: 70%;
		}
	}
				</code></pre>
			</div>
			<div class="row">
				<p>5. สุดท้าย พาระบบสุริยะที่เราสร้างไปอยู่ในอวกาศด้วย background-image ของ body</p>
				<pre><code class="css">
	body {
		background-image: url(space.jpg);
	}
				</code></pre>
			</div>
		</div>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>